
@tailwind components;

@layer components {
    .container {
        display: grid;
    }
    
    .cols-1 { grid-template-columns: var(--col-width); }
    .cols-2 { grid-template-columns: repeat(2, var(--col-width)); }
    .cols-3 { grid-template-columns: repeat(3, var(--col-width)); }
    .cols-4 { grid-template-columns: repeat(4, var(--col-width)); }
    .cols-5 { grid-template-columns: repeat(5, var(--col-width)); }
    .cols-6 { grid-template-columns: repeat(6, var(--col-width)); }
    .cols-7 { grid-template-columns: repeat(7, var(--col-width)); }
    .cols-8 { grid-template-columns: repeat(8, var(--col-width)); }
    .cols-9 { grid-template-columns: repeat(9, var(--col-width)); }
    .cols-10 { grid-template-columns: repeat(10, var(--col-width)); }
    
    .rows-1 { grid-template-rows: var(--row-height); }
    .rows-2 { grid-template-rows: repeat(2, var(--row-height)); }
    .rows-3 { grid-template-rows: repeat(3, var(--row-height)); }
    .rows-4 { grid-template-rows: repeat(4, var(--row-height)); }
    .rows-5 { grid-template-rows: repeat(5, var(--row-height)); }
    .rows-6 { grid-template-rows: repeat(6, var(--row-height)); }
    .rows-7 { grid-template-rows: repeat(7, var(--row-height)); }
    .rows-8 { grid-template-rows: repeat(8, var(--row-height)); }
    .rows-9 { grid-template-rows: repeat(9, var(--row-height)); }
    .rows-10 { grid-template-rows: repeat(10, var(--row-height)); }
    
    .col-gap-xs { grid-column-gap: 5px; }
    .col-gap-s { grid-column-gap: 10px; }
    .col-gap-m { grid-column-gap: 20px; }
    
    .row-gap-xs { grid-row-gap: 5px; }
    .row-gap-s { grid-row-gap: 10px; }
    .row-gap-m { grid-row-gap: 20px; }
    
    .padding-xs { padding: 5px; }
    .padding-s { padding: 10px; }
    .padding-m { padding: 20px; }
}
